/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './public/**/*.{html,js}', // sesuaikan dengan struktur proyek Anda
    './src/**/*.{html,js}', // sesuaikan dengan struktur proyek Anda
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Inter', 'sans-serif'],
      },
      colors: {
        primary: '#0B52D5',
        secondary: '#E09200',
        tertiary: '#C31D39',
        neutral: '#666666',
      },
      fontSize: {
        'display': ['3rem', '3.5rem'],
        'h1': ['2.75rem', '3.25rem'],
        'h2': ['2.25rem', '2.75rem'],
        'h3': ['1.75rem', '2.25rem'],
        'h4': ['1.5rem', '2rem'],
        'h5': ['1.25rem', '1.75rem'],
        'p18': ['1.125rem', '1.625rem'],
        'p16': ['1rem', '1.5rem'],
        'p12': ['0.75rem', '1.125rem'],
      }
    },
  },
  plugins: [
    function({ addUtilities }) {
      const newUtilities = {
        '.btn': {
          display: 'flex',
          borderRadius: '5px',
          alignItems: 'center',
          fontWeight: '500'
        },
        '.btn-lg': {
          height: '2.5rem', 
          gap: '0.5rem', 
          padding: '0 1rem',
        },
        '.btn-md': {
          height: '2rem', 
          gap: '0.5rem', 
          padding: '0 1rem', 
        },
        '.btn-sm': {
          height: '1.75rem', 
          gap: '0.25rem', 
          padding: '0 0.5rem', 
        },
      };
      addUtilities(newUtilities, ['responsive', 'hover', 'focus', 'active']);
    },
  ],
};
